
FE:\GitHub\Ware-House-Manager-WPF\WareHouse_Manager\App.xaml;;
FE:\GitHub\Ware-House-Manager-WPF\WareHouse_Manager\CustomerWindow.xaml;;
FE:\GitHub\Ware-House-Manager-WPF\WareHouse_Manager\InputWindow.xaml;;
FE:\GitHub\Ware-House-Manager-WPF\WareHouse_Manager\LoginWindow.xaml;;
FE:\GitHub\Ware-House-Manager-WPF\WareHouse_Manager\MainWindow.xaml;;
FE:\GitHub\Ware-House-Manager-WPF\WareHouse_Manager\OutputWindow.xaml;;
FE:\GitHub\Ware-House-Manager-WPF\WareHouse_Manager\ObjectTypeWindow.xaml;;
FE:\GitHub\Ware-House-Manager-WPF\WareHouse_Manager\ResourceXAML\AllResource.xaml;;
FE:\GitHub\Ware-House-Manager-WPF\WareHouse_Manager\SuplierWindow.xaml;;
FE:\GitHub\Ware-House-Manager-WPF\WareHouse_Manager\UC\ControlBarUC.xaml;;
FE:\GitHub\Ware-House-Manager-WPF\WareHouse_Manager\UC\NotificationUC.xaml;;
FE:\GitHub\Ware-House-Manager-WPF\WareHouse_Manager\UnitWindow.xaml;;

