
FE:\Dev\C#\WPF\Ware-House-Manager-WPF\WareHouse_Manager\App.xaml;;
FE:\Dev\C#\WPF\Ware-House-Manager-WPF\WareHouse_Manager\CustomerWindow.xaml;;
FE:\Dev\C#\WPF\Ware-House-Manager-WPF\WareHouse_Manager\InputWindow.xaml;;
FE:\Dev\C#\WPF\Ware-House-Manager-WPF\WareHouse_Manager\LoginWindow.xaml;;
FE:\Dev\C#\WPF\Ware-House-Manager-WPF\WareHouse_Manager\MainWindow.xaml;;
FE:\Dev\C#\WPF\Ware-House-Manager-WPF\WareHouse_Manager\OutputWindow.xaml;;
FE:\Dev\C#\WPF\Ware-House-Manager-WPF\WareHouse_Manager\ObjectTypeWindow.xaml;;
FE:\Dev\C#\WPF\Ware-House-Manager-WPF\WareHouse_Manager\ResourceXAML\AllResource.xaml;;
FE:\Dev\C#\WPF\Ware-House-Manager-WPF\WareHouse_Manager\SetInventoryDateWindow.xaml;;
FE:\Dev\C#\WPF\Ware-House-Manager-WPF\WareHouse_Manager\StatisticalWindow.xaml;;
FE:\Dev\C#\WPF\Ware-House-Manager-WPF\WareHouse_Manager\SuplierWindow.xaml;;
FE:\Dev\C#\WPF\Ware-House-Manager-WPF\WareHouse_Manager\UC\ControlBarUC.xaml;;
FE:\Dev\C#\WPF\Ware-House-Manager-WPF\WareHouse_Manager\UC\CustomerUC.xaml;;
FE:\Dev\C#\WPF\Ware-House-Manager-WPF\WareHouse_Manager\UC\InputDetailUC.xaml;;
FE:\Dev\C#\WPF\Ware-House-Manager-WPF\WareHouse_Manager\UC\InputUC.xaml;;
FE:\Dev\C#\WPF\Ware-House-Manager-WPF\WareHouse_Manager\UC\NotificationUC.xaml;;
FE:\Dev\C#\WPF\Ware-House-Manager-WPF\WareHouse_Manager\UC\OutputDetailUC.xaml;;
FE:\Dev\C#\WPF\Ware-House-Manager-WPF\WareHouse_Manager\UC\OutputUC.xaml;;
FE:\Dev\C#\WPF\Ware-House-Manager-WPF\WareHouse_Manager\UC\SuplierUC.xaml;;
FE:\Dev\C#\WPF\Ware-House-Manager-WPF\WareHouse_Manager\UnitWindow.xaml;;

